include "/common/common.conf"

type = "client"

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

  log-dead-letters = False

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      //hostname = "10.0.0.6"
      port = 3552
    }
  }

  cluster {

    //seed-nodes = [ "akka.tcp://"${akka-sys-name}"@10.0.0.6:2552" ]
    auto-down = on
    auto-down-unreachable-after = 5s
    allow-weakly-up-members = on
    roles = ["client"]
  }

}

http {
  interface = "0.0.0.0"
  port = 9000
}

history {
  size = 1000
}

