include "/common/common.conf"

type = "manager"

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

  log-dead-letters = False

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      //hostname = "10.0.0.6"
      port = 2552
    }
  }

  cluster {

    //seed-nodes = [ "akka.tcp://"${akka-sys-name}"@"${akka.remote.netty.tcp.hostname}":"${akka.remote.netty.tcp.port} ]
    auto-down = on
    auto-down-unreachable-after = 5s
    allow-weakly-up-members = on
    roles = ["server"]
  }

  extensions = ["akka.cluster.pubsub.DistributedPubSub"]

}

http {
  interface = "0.0.0.0"
  port = 9000
}

history {
  size = 1000
}

mosquitto {
  broker-url = "tcp://localhost:1883"
  username = ""
  password = ""
  stash-ttl = 1 minute
  stash-capacity = 8000
  reconnect-delay-min = 10ms
  reconnect-delay-max = 30s
}

discovery.start-responder = true