akka-sys-name="cloud-of-things"

discovery {
  udp-port = 60363
  responder = "actors.UdpDiscoveryResponder"
  discoverer = "actors.UdpDiscoverer"
  start-responder = false
}

akka.logger-startup-timeout = 25s  
