include "/embedded/app.conf"

//akka.remote.netty.tcp.hostname = "localhost"
akka.remote.netty.tcp.port = 2554
//akka.cluster.seed-nodes = [ "akka.tcp://"${akka-sys-name}"@localhost:2552" ]
akka.cluster.roles = ["terminal"]