include "/common/common.conf"

type = "embedded"
member-id = "test"
member-id = ${?MEMBER_ID}

mavlink {
  port = 8080
  host = "localhost"
  //type-filter = [0]
}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

  log-dead-letters = False

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off
    netty.tcp {
      //hostname = "10.0.0.1"
      port = 2553
    }
  }

  cluster {
    //seed-nodes = [ "akka.tcp://"${akka-sys-name}"@10.0.0.6:2552"]
    auto-down = on
    auto-down-unreachable-after = 10s
    roles = ["embedded"]
    roles += "id:"${member-id}
  }

}

buffer {
  raw {
    name = "RAW"
    max-count = 1000
    max-size-bytes = 64k
    max-timeout = 50ms
  }
  ml {
    name = "MavLink"
    max-count = 1000
    max-size-bytes = 64k
    max-timeout = 30ms
  }
}
